version: "2"

volumes:
  orderer.pharma-net.com:
  peer0.manufacturer.pharma-net.com:
  peer1.manufacturer.pharma-net.com:
  peer0.distributor.pharma-net.com:
  peer1.distributor.pharma-net.com:
  peer0.retailer.pharma-net.com:
  peer1.retailer.pharma-net.com:
  peer0.consumer.pharma-net.com:
  peer1.consumer.pharma-net.com:
  peer0.transporter.pharma-net.com:
  peer1.transporter.pharma-net.com:

networks:
  pharma:

services:
  ca.manufacturer.pharma-net.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.manufacturer.pharma-net.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.manufacturer.pharma-net.com-cert.pem
      # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/MANUFACTURER_CA_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d' # --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.manufacturer.pharma-net.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/MANUFACTURER_CA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/manufacturer.pharma-net.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.manufacturer.pharma-net.com
    networks:
      - pharma

  ca.distributor.pharma-net.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.distributor.pharma-net.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.distributor.pharma-net.com-cert.pem
      # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/DISTRIBUTOR_CA_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d' # --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.distributor.pharma-net.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/DISTRIBUTOR_CA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/distributor.pharma-net.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.distributor.pharma-net.com
    networks:
      - pharma

  ca.retailer.pharma-net.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.retailer.pharma-net.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.retailer.pharma-net.com-cert.pem
      # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/RETAILER_CA_PRIVATE_KEY
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d' # --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.retailer.pharma-net.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/RETAILER_CA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/retailer.pharma-net.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.retailer.pharma-net.com
    networks:
      - pharma

  ca.consumer.pharma-net.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.consumer.pharma-net.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.consumer.pharma-net.com-cert.pem
      # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CONSUMER_CA_PRIVATE_KEY
    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d' # --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.consumer.pharma-net.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CONSUMER_CA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/consumer.pharma-net.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.consumer.pharma-net.com
    networks:
      - pharma

  ca.transporter.pharma-net.com:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.transporter.pharma-net.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      # - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.transporter.pharma-net.com-cert.pem
      # - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/TRANSPORTER_CA_PRIVATE_KEY
    ports:
      - "11054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d' # --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.transporter.pharma-net.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/TRANSPORTER_CA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/transporter.pharma-net.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.transporter.pharma-net.com
    networks:
      - pharma

  orderer.pharma-net.com:
    extends:
      file: docker-base/docker-compose-base.yaml
      service: orderer.pharma-net.com
    container_name: orderer.pharma-net.com
    networks:
      - pharma

  peer0.manufacturer.pharma-net.com:
    container_name: peer0.manufacturer.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer0.manufacturer.pharma-net.com
    networks:
      - pharma

  peer1.manufacturer.pharma-net.com:
    container_name: peer1.manufacturer.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer1.manufacturer.pharma-net.com
    networks:
      - pharma

  peer0.distributor.pharma-net.com:
    container_name: peer0.distributor.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer0.distributor.pharma-net.com
    networks:
      - pharma

  peer1.distributor.pharma-net.com:
    container_name: peer1.distributor.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer1.distributor.pharma-net.com
    networks:
      - pharma

  peer0.retailer.pharma-net.com:
    container_name: peer0.retailer.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer0.retailer.pharma-net.com
    networks:
      - pharma

  peer1.retailer.pharma-net.com:
    container_name: peer1.retailer.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer1.retailer.pharma-net.com
    networks:
      - pharma

  peer0.consumer.pharma-net.com:
    container_name: peer0.consumer.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer0.consumer.pharma-net.com
    networks:
      - pharma

  peer1.consumer.pharma-net.com:
    container_name: peer1.consumer.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer1.consumer.pharma-net.com
    networks:
      - pharma

  peer0.transporter.pharma-net.com:
    container_name: peer0.transporter.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer0.transporter.pharma-net.com
    networks:
      - pharma

  peer1.transporter.pharma-net.com:
    container_name: peer1.transporter.pharma-net.com
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer1.transporter.pharma-net.com
    networks:
      - pharma

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.manufacturer.pharma-net.com:7051
      - CORE_PEER_LOCALMSPID=manufacturerMSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.pharma-net.com/peers/peer0.manufacturer.pharma-net.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.pharma-net.com/peers/peer0.manufacturer.pharma-net.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.pharma-net.com/peers/peer0.manufacturer.pharma-net.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.pharma-net.com/users/Admin@manufacturer.pharma-net.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/
      #   - ./../chaincode-advanced/:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode-advanced/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - ca.manufacturer.pharma-net.com
      - ca.distributor.pharma-net.com
      - ca.retailer.pharma-net.com
      - ca.consumer.pharma-net.com
      - ca.transporter.pharma-net.com
      - orderer.pharma-net.com
      - peer0.manufacturer.pharma-net.com
      - peer1.manufacturer.pharma-net.com
      - peer0.distributor.pharma-net.com
      - peer1.distributor.pharma-net.com
      - peer0.retailer.pharma-net.com
      - peer1.retailer.pharma-net.com
      - peer0.consumer.pharma-net.com
      - peer1.consumer.pharma-net.com
      - peer0.transporter.pharma-net.com
      - peer1.transporter.pharma-net.com
    networks:
      - pharma

  chaincode:
    container_name: chaincode
    image: hyperledger/fabric-ccenv:latest
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=chaincode
      - CORE_PEER_ADDRESS=peer0.manufacturer.pharma-net.com:7051
      - CORE_PEER_LOCALMSPID=manufacturerMSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/crypto/peerOrganizations/manufacturer.pharma-net.com/users/Admin@manufacturer.pharma-net.com/msp
      - CORE_TLS_CLIENT_KEY_PATH=/opt/gopath/src/crypto/peerOrganizations/manufacturer.pharma-net.com/users/Admin@manufacturer.pharma-net.com/tls/client.key
      - CORE_TLS_CLIENT_CERT_PATH=/opt/gopath/src/crypto/peerOrganizations/manufacturer.pharma-net.com/users/Admin@manufacturer.pharma-net.com/tls/client.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/crypto/peerOrganizations/manufacturer.pharma-net.com/users/Admin@manufacturer.pharma-net.com/tls/ca.crt
    working_dir: /opt/gopath/src/chaincode
    command: /bin/bash -c 'sleep 6000000'
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode:/opt/gopath/src/chaincode
      # - ./../chaincode-advanced:/opt/gopath/src/chaincode-advanced
      - ./crypto-config:/opt/gopath/src/crypto
    networks:
      - pharma
